/* ========== GENEL STILLER ========== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    min-height: 100vh;
}

/* ========== GİRİŞ SAYFASI ========== */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.login-card {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    max-width: 450px;
    width: 100%;
    text-align: center;
}

.login-header {
    margin-bottom: 30px;
}

.login-logo {
    width: 80px;
    margin-bottom: 15px;
}

.login-header h1 {
    color: #1a1a2e;
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.login-header h2 {
    color: #667;
    font-size: 1.2rem;
    font-weight: normal;
}

.login-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
}

.login-buttons .btn {
    padding: 15px 30px;
    font-size: 1.1rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.login-buttons .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.btn-admin {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
}

.btn-user {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    color: white;
    border: none;
}

.login-footer {
    color: #999;
    font-size: 0.85rem;
}

/* ========== ADMIN PANEL ========== */
.admin-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 260px;
    background: linear-gradient(180deg, #1a1a2e 0%, #16213e 100%);
    color: white;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    z-index: 100;
}

.sidebar-header {
    padding: 25px 20px;
    text-align: center;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.sidebar-header i {
    font-size: 2.5rem;
    color: #667eea;
    margin-bottom: 10px;
}

.sidebar-header h3 {
    font-size: 1.1rem;
    font-weight: 500;
}

.sidebar-menu {
    list-style: none;
    padding: 20px 0;
    flex-grow: 1;
}

.sidebar-menu li {
    padding: 12px 25px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: all 0.3s;
    border-left: 3px solid transparent;
}

.sidebar-menu li:hover,
.sidebar-menu li.active {
    background: rgba(102, 126, 234, 0.2);
    border-left-color: #667eea;
}

.sidebar-menu li i {
    width: 20px;
    text-align: center;
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
}

/* Main Content */
.main-content {
    flex-grow: 1;
    margin-left: 260px;
    background: #f4f6f9;
    min-height: 100vh;
}

.content-header {
    background: white;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.content-header h1 {
    font-size: 1.5rem;
    color: #1a1a2e;
}

.user-info {
    color: #667;
}

/* Tab Contents */
.tab-content {
    display: none;
    padding: 30px;
}

.tab-content.active {
    display: block;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    transition: transform 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.stat-icon.bg-primary { background: linear-gradient(135deg, #667eea, #764ba2); }
.stat-icon.bg-success { background: linear-gradient(135deg, #11998e, #38ef7d); }
.stat-icon.bg-warning { background: linear-gradient(135deg, #f093fb, #f5576c); }
.stat-icon.bg-info { background: linear-gradient(135deg, #4facfe, #00f2fe); }

.stat-info h3 {
    font-size: 2rem;
    color: #1a1a2e;
    margin-bottom: 5px;
}

.stat-info p {
    color: #667;
    margin: 0;
}

/* Cards */
.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
}

.card-header {
    background: white;
    border-bottom: 1px solid #eee;
    border-radius: 15px 15px 0 0 !important;
    padding: 20px;
}

.card-header h5 {
    margin: 0;
    color: #1a1a2e;
}

/* Map Container */
.map-container {
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    border: 2px solid #e0e0e0;
}

.dashboard-map-container {
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
}

.dashboard-map-container h4 {
    margin-bottom: 15px;
    color: #1a1a2e;
}

/* Vehicle Cards */
.vehicle-card {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 15px;
    padding: 25px;
    text-align: center;
    transition: transform 0.3s;
}

.vehicle-card:hover {
    transform: scale(1.02);
}

.vehicle-icon {
    font-size: 3rem;
    color: #667eea;
    margin-bottom: 15px;
}

.vehicle-card h5 {
    color: #1a1a2e;
    margin-bottom: 15px;
}

.vehicle-card .capacity {
    color: #667;
}

.vehicle-card .cost {
    color: #28a745;
    font-weight: bold;
}

/* Route Results */
.route-card {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 15px;
    border-left: 4px solid #667eea;
}

.route-card h6 {
    color: #1a1a2e;
    margin-bottom: 10px;
}

.route-card .route-path {
    background: white;
    padding: 10px;
    border-radius: 5px;
    font-family: monospace;
    margin: 10px 0;
}

/* Legend */
.legend-items {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.legend-color {
    width: 20px;
    height: 4px;
    border-radius: 2px;
}

/* ========== USER PANEL ========== */
.user-panel-container {
    background: #f4f6f9;
    min-height: 100vh;
}

/* ========== RESPONSIVE ========== */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
}
