{% extends "base.html" %}

{% block title %}Yönetici Girişi{% endblock %}

{% block content %}
<div class="login-container">
    <div class="login-card">
        <div class="login-header">
            <i class="fas fa-user-shield fa-3x text-primary mb-3"></i>
            <h2>Yönetici Girişi</h2>
        </div>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <form method="POST" action="{{ url_for('admin_login') }}">
            <div class="mb-3">
                <label for="username" class="form-label">Kullanıcı Adı</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Şifre</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-lock"></i></span>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
            </div>
            <button type="submit" class="btn btn-primary w-100">
                <i class="fas fa-sign-in-alt"></i> Giriş Yap
            </button>
        </form>
        
        <div class="mt-3 text-center">
            <a href="{{ url_for('home') }}" class="text-muted">
                <i class="fas fa-arrow-left"></i> Ana Sayfaya Dön
            </a>
        </div>
        
        <div class="login-footer mt-4">
            <small class="text-muted">Varsayılan: admin / admin123</small>
        </div>
    </div>
</div>
{% endblock %}
