{% extends "base.html" %}

{% block title %}Yönetici Paneli{% endblock %}

{% block content %}
<div class="admin-container">
    <nav class="sidebar">
        <div class="sidebar-header">
            <i class="fas fa-truck-loading"></i>
            <h3>Kargo Yönetim</h3>
        </div>
        <ul class="sidebar-menu">
            <li class="active" data-tab="dashboard">
                <i class="fas fa-tachometer-alt"></i> Dashboard
            </li>
            <li data-tab="stations">
                <i class="fas fa-map-marker-alt"></i> İstasyonlar
            </li>
            <li data-tab="vehicles">
                <i class="fas fa-truck"></i> Araçlar
            </li>
            <li data-tab="route-planning">
                <i class="fas fa-route"></i> Rota Planlama
            </li>
            <li data-tab="routes-view">
                <i class="fas fa-map"></i> Rota Görüntüle
            </li>
            <li data-tab="reports">
                <i class="fas fa-chart-bar"></i> Raporlar
            </li>
        </ul>
        <div class="sidebar-footer">
            <a href="{{ url_for('logout') }}" class="btn btn-danger btn-sm w-100">
                <i class="fas fa-sign-out-alt"></i> Çıkış Yap
            </a>
        </div>
    </nav>

    <main class="main-content">
        <header class="content-header">
            <h1 id="page-title">Dashboard</h1>
            <div class="user-info">
                <span><i class="fas fa-user-shield"></i> {{ session.get('username', 'Admin') }}</span>
            </div>
        </header>

        <div class="tab-content active" id="dashboard">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon bg-primary"><i class="fas fa-map-marker-alt"></i></div>
                    <div class="stat-info">
                        <h3 id="station-count">{{ stations|length }}</h3>
                        <p>Aktif İstasyon</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon bg-success"><i class="fas fa-truck"></i></div>
                    <div class="stat-info">
                        <h3>3</h3>
                        <p>Mevcut Araç</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon bg-warning"><i class="fas fa-box"></i></div>
                    <div class="stat-info">
                        <h3 id="total-cargo">0</h3>
                        <p>Bekleyen Kargo (kg)</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon bg-info"><i class="fas fa-coins"></i></div>
                    <div class="stat-info">
                        <h3 id="total-cost">0</h3>
                        <p>Toplam Maliyet</p>
                    </div>
                </div>
            </div>

            <div class="dashboard-map-container">
                <h4><i class="fas fa-map"></i> Kocaeli Haritası - İstasyonlar</h4>
                <div id="dashboard-map" class="map-container"></div>
            </div>
        </div>

        <div class="tab-content" id="stations">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5><i class="fas fa-map-marker-alt"></i> İstasyon Yönetimi</h5>
                    <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addStationModal">
                        <i class="fas fa-plus"></i> Yeni İstasyon
                    </button>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>İstasyon Adı</th>
                                    <th>Enlem</th>
                                    <th>Boylam</th>
                                    <th>Kargo (kg)</th>
                                    <th>Kargo Adedi</th>
                                    <th>İşlem</th>
                                </tr>
                            </thead>
                            <tbody id="stations-table">
                                {% for station in stations %}
                                <tr>
                                    <td>{{ station.id }}</td>
                                    <td>{{ station.name }}</td>
                                    <td>{{ station.lat }}</td>
                                    <td>{{ station.lon }}</td>

                                    <td>
                                        <input type="number"
                                               class="form-control form-control-sm cargo-weight"
                                               data-id="{{ station.id }}"
                                               value="{{ station.cargo_weight }}"
                                               min="0" style="width:80px">
                                    </td>
                                    <td>
                                        <input type="number"
                                               class="form-control form-control-sm cargo-count"
                                               data-id="{{ station.id }}"
                                               value="{{ station.cargo_count }}"
                                               min="0" style="width:80px">
                                    </td>
                                    <td>
                                        <button class="btn btn-danger btn-sm delete-station" data-id="{{ station.id }}">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="tab-content" id="vehicles">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-truck"></i> Araç Yönetimi</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="vehicle-card">
                                <div class="vehicle-icon"><i class="fas fa-truck"></i></div>
                                <h5>Araç 1</h5>
                                <p class="capacity">Kapasite: <strong>1000 kg</strong></p>
                                <p class="type badge bg-success">Özmal</p>
                                <p class="cost">Kira: 0 TL</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="vehicle-card">
                                <div class="vehicle-icon"><i class="fas fa-truck"></i></div>
                                <h5>Araç 2</h5>
                                <p class="capacity">Kapasite: <strong>750 kg</strong></p>
                                <p class="type badge bg-success">Özmal</p>
                                <p class="cost">Kira: 0 TL</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="vehicle-card">
                                <div class="vehicle-icon"><i class="fas fa-truck"></i></div>
                                <h5>Araç 3</h5>
                                <p class="capacity">Kapasite: <strong>500 kg</strong></p>
                                <p class="type badge bg-success">Özmal</p>
                                <p class="cost">Kira: 0 TL</p>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i>
                        <strong>Kiralık Araç:</strong> Kapasite yetersiz kaldığında 500kg kapasiteli araç kiralanabilir. Maliyet: 200 birim + Yakıt
                    </div>
                </div>
            </div>
        </div>

        <div class="tab-content" id="route-planning">
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-route"></i> Rota Planlama ve Optimizasyon</h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-info mb-4">
                        <h6><i class="fas fa-info-circle"></i> Problem Tipleri:</h6>
                        <div class="row mt-2">
                            <div class="col-md-6">
                                <strong>♾️ Sınırsız Araç Problemi:</strong><br>
                                <small>Tüm kargoları taşımak için gerekirse kiralık araç eklenir. (Kiralık: 200 birim + mesafe)</small>
                            </div>
                            <div class="col-md-6">
                                <strong>🚛 3 Araç Problemi:</strong><br>
                                <small>Sadece 3 özmal araç kullanılır. Kapasite aşılırsa kargolar reddedilir.</small>
                            </div>
                        </div>
                        <div class="mt-2 text-center">
                            <span class="badge bg-success"><i class="fas fa-coins"></i> Her iki problemde de Minimum Maliyet hesaplanır</span>
                        </div>
                    </div>

                    <div class="row mb-4">
                        <div class="col-md-6">
                            <label class="form-label"><strong>Hazır Senaryo Yükle</strong></label>
                            <select id="preset-scenario" class="form-select">
                                <option value="">-- Seçiniz --</option>
                                <option value="1">📦 Senaryo 1 (1445kg - 113 Kargo)</option>
                                <option value="2">📦 Senaryo 2 (905kg - 118 Kargo)</option>
                                <option value="3">📦 Senaryo 3 (2700kg - 17 Kargo) ⚠️</option>
                                <option value="4">📦 Senaryo 4 (1550kg - 88 Kargo)</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label"><strong>Problem Tipi</strong></label>
                            <select id="scenario-type" class="form-select">
                                <option value="both">🔄 Her İki Problemi Çöz</option>
                                <option value="unlimited">♾️ Sınırsız Araç (Kiralık Dahil)</option>
                                <option value="limited">🚛 Sadece 3 Araç (2250kg)</option>
                            </select>
                        </div>
                    </div>

                    <div class="row mb-4">
                        <div class="col-md-3">
                            <div class="bg-light p-3 rounded text-center">
                                <h4 class="text-primary mb-0" id="summary-weight">0</h4>
                                <small class="text-muted">Toplam Ağırlık (kg)</small>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="bg-light p-3 rounded text-center">
                                <h4 class="text-success mb-0" id="summary-count">0</h4>
                                <small class="text-muted">Toplam Kargo Adedi</small>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="bg-light p-3 rounded text-center">
                                <h4 class="text-info mb-0" id="summary-stations">0</h4>
                                <small class="text-muted">Aktif İstasyon</small>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="bg-light p-3 rounded text-center">
                                <h4 class="text-warning mb-0">2250</h4>
                                <small class="text-muted">Özmal Kapasite (kg)</small>
                            </div>
                        </div>
                    </div>

                    <div class="text-center mb-4">
                        <button id="calculate-routes" class="btn btn-primary btn-lg px-5">
                            <i class="fas fa-calculator"></i> Rotaları Hesapla (Tüm Olasılıklar)
                        </button>
                    </div>

                    <div id="route-results" class="d-none">
                        <div id="unlimited-results" class="mb-4">
                            <div class="card border-primary">
                                <div class="card-header bg-primary text-white">
                                    <h5 class="mb-0">
                                        <i class="fas fa-infinity"></i>
                                        Sınırsız Araç Problemi
                                        <small class="float-end">Minimum maliyet ile tüm kargoları taşı</small>
                                    </h5>
                                </div>
                                <div class="card-body" id="unlimited-results-body">
                                    </div>
                            </div>
                        </div>

                        <div id="limited-results" class="mb-4">
                            <div class="card border-success">
                                <div class="card-header bg-success text-white">
                                    <h5 class="mb-0">
                                        <i class="fas fa-truck"></i>
                                        3 Araç Problemi (Özmal)
                                        <small class="float-end">Maksimum 2250kg kapasite</small>
                                    </h5>
                                </div>
                                <div class="card-body" id="limited-results-body">
                                    </div>
                            </div>
                        </div>

                        <div class="card border-info">
                            <div class="card-header bg-info text-white">
                                <h5 class="mb-0"><i class="fas fa-balance-scale"></i> Sonuç Karşılaştırması</h5>
                            </div>
                            <div class="card-body">
                                <div class="alert alert-success">
                                    <i class="fas fa-check-circle"></i>
                                    <strong>Toplam Maliyet:</strong> <span id="result-total-cost">0</span> birim
                                </div>
                                <div id="vehicle-routes"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tab-content" id="routes-view">
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-3">
                        <div class="card-header bg-primary text-white">
                            <h5 class="mb-0"><i class="fas fa-history"></i> Kayıtlı Rotalar</h5>
                        </div>
                        <div class="card-body" style="max-height: 500px; overflow-y: auto;">
                            <div id="saved-routes-list">
                                <div class="text-center text-muted py-3">
                                    <i class="fas fa-spinner fa-spin"></i> Yükleniyor...
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="fas fa-map"></i> Harita Görünümü</h5>
                        </div>
                        <div class="card-body">
                            <div id="routes-map" class="map-container" style="height: 500px;"></div>
                            <div id="route-legend" class="mt-3">
                                <h6>Rota Renkleri:</h6>
                                <div class="legend-items"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card mt-3" id="selected-route-details" style="display: none;">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0"><i class="fas fa-truck"></i> Rota Detayları - <span id="selected-route-title">Rota #1</span></h5>
                </div>
                <div class="card-body">
                    <div id="selected-route-vehicles" class="row">
                    </div>
                </div>
            </div>
        </div>

        <div class="tab-content" id="reports">
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header bg-primary text-white">
                            <h5><i class="fas fa-chart-pie"></i> Araç Kullanım Oranı</h5>
                        </div>
                        <div class="card-body">
                            <canvas id="vehicle-usage-chart"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header bg-success text-white">
                            <h5><i class="fas fa-chart-bar"></i> Senaryo Maliyet Karşılaştırması</h5>
                        </div>
                        <div class="card-body">
                            <canvas id="scenario-comparison-chart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mt-4">
                <div class="card-header bg-info text-white">
                    <h5><i class="fas fa-table"></i> Tüm Olası Senaryolar - Özet Tablo</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover" id="summary-table">
                            <thead class="table-dark">
                                <tr>
                                    <th>Senaryo Adı</th>
                                    <th>Araç Sayısı</th>
                                    <th>Kiralık Araç</th>
                                    <th>Toplam Mesafe (km)</th>
                                    <th>Toplam Maliyet</th>
                                    <th>Durum</th>
                                </tr>
                            </thead>
                            <tbody id="summary-table-body">
                                <tr><td colspan="6" class="text-center text-muted">Henüz hesaplama yapılmadı</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="card mt-4">
                <div class="card-header bg-warning">
                    <h5><i class="fas fa-truck"></i> Araç Detayları ve Kargo Sahipleri</h5>
                </div>
                <div class="card-body">
                    <div id="vehicle-detail-cards" class="row">
                        <div class="col-12 text-center text-muted">
                            <p>Rota hesaplaması yapıldıktan sonra araç detayları burada görünecektir.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>

<div class="modal fade" id="addStationModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><i class="fas fa-plus"></i> Yeni İstasyon Ekle</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form id="add-station-form">
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">İstasyon Adı</label>
                        <input type="text" class="form-control" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Enlem (Latitude)</label>
                        <input type="number" step="0.0001" class="form-control" name="lat" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Boylam (Longitude)</label>
                        <input type="number" step="0.0001" class="form-control" name="lon" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">İptal</button>
                    <button type="submit" class="btn btn-primary">Ekle</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="{{ url_for('static', filename='js/admin.js') }}"></script>
{% endblock %}