{% extends "base.html" %}

{% block title %}Giriş - Kocaeli Üniversitesi Kargo Sistemi{% endblock %}

{% block content %}
<div class="login-container">
    <div class="login-card">
        <div class="login-header">
            <img src="https://www.kocaeli.edu.tr/images/logo/kou_logo.png" alt="Kocaeli Üni" class="login-logo">
            <h1>Kocaeli Üniversitesi</h1>
            <h2>Kargo İşletme Sistemi</h2>
        </div>
        
        <div class="login-buttons">
            <a href="{{ url_for('admin_login') }}" class="btn btn-admin">
                <i class="fas fa-user-shield"></i>
                Yönetici Girişi
            </a>
            <a href="{{ url_for('user_login') }}" class="btn btn-user">
                <i class="fas fa-user"></i>
                Kullanıcı Girişi
            </a>
        </div>
        
        <div class="login-footer">
            <p>© 2025 Kocaeli Üniversitesi - Yazılım Laboratuvarı Projesi</p>
        </div>
    </div>
</div>
{% endblock %}
