{% extends "base.html" %}

{% block title %}Kullanıcı Paneli{% endblock %}

{% block content %}
<div class="user-panel-container py-4">
    <div class="container">
        <div class="row mb-4">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center bg-white p-3 rounded shadow-sm">
                    <h4 class="mb-0 text-primary"><i class="fas fa-user-circle"></i> Kullanıcı Paneli</h4>
                    <div>
                        <span class="me-3">Hoşgeldin, <strong>{{ session.get('username') }}</strong></span>
                        <a href="{{ url_for('logout') }}" class="btn btn-outline-danger btn-sm">
                            <i class="fas fa-sign-out-alt"></i> Çıkış
                        </a>
                    </div>
                </div>
            </div>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="row">
            <div class="col-lg-4 mb-4">
                <div class="card shadow-sm h-100">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0"><i class="fas fa-paper-plane"></i> Kargo Gönder</h5>
                    </div>
                    <div class="card-body">
                        <form action="{{ url_for('user_send_cargo') }}" method="POST">
                            <div class="mb-3">
                                <label class="form-label">Gönderim İstasyonu Seçin</label>
                                <select name="station_id" class="form-select" required>
                                    <option value="">-- İstasyon Seçiniz --</option>
                                    {% for station in stations %}
                                        <option value="{{ station.id }}">{{ station.name }}</option>
                                    {% endfor %}
                                </select>
                                <div class="form-text">Sadece tanımlı istasyonlar seçilebilir.</div>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Kargo Ağırlığı (kg)</label>
                                <input type="number" name="weight" class="form-control" min="1" max="100" required>
                                <div class="form-text">Maksimum 100 kg</div>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Kargo Açıklaması</label>
                                <textarea name="description" class="form-control" rows="2" placeholder="Örn: Kitap kolisi..."></textarea>
                            </div>

                            <button type="submit" class="btn btn-success w-100">
                                <i class="fas fa-truck-loading"></i> Kargo Gönder
                            </button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-lg-8 mb-4">
                <div class="card shadow-sm h-100">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="fas fa-boxes"></i> Kargolarım</h5>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover align-middle mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th>ID</th>
                                        <th>İstasyon</th>
                                        <th>Ağırlık</th>
                                        <th>Durum</th>
                                        <th>Rota</th> </tr>
                                </thead>
                                <tbody>
                                    {% if user_cargos %}
                                        {% for cargo in user_cargos %}
                                        <tr>
                                            <td>#{{ cargo.id }}</td>
                                            <td>
                                                <i class="fas fa-map-marker-alt text-danger"></i> {{ cargo.station_name }}
                                                <div class="small text-muted">{{ cargo.description }}</div>
                                            </td>
                                            <td><strong>{{ cargo.weight }} kg</strong></td>
                                            <td>
                                                {% if cargo.status == 'pending' %}
                                                    <span class="badge bg-warning text-dark">Beklemede</span>
                                                {% elif cargo.status == 'assigned' %}
                                                    <span class="badge bg-info">Araç Atandı</span>
                                                {% elif cargo.status == 'delivered' %}
                                                    <span class="badge bg-success">Teslim Edildi</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                {% if cargo.status == 'assigned' or cargo.status == 'delivered' %}
                                                    <button class="btn btn-sm btn-outline-primary view-route"
                                                            data-cargo-id="{{ cargo.id }}">
                                                        <i class="fas fa-route"></i> Görüntüle
                                                    </button>
                                                {% else %}
                                                    <span class="text-muted small"><i class="fas fa-clock"></i> Planlanıyor</span>
                                                {% endif %}
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    {% else %}
                                        <tr>
                                            <td colspan="5" class="text-center py-4 text-muted">
                                                Henüz kargo gönderiminiz bulunmamaktadır.
                                            </td>
                                        </tr>
                                    {% endif %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="card shadow-sm">
                    <div class="card-header bg-info text-white">
                        <h5 class="mb-0"><i class="fas fa-map-marked-alt"></i> Kargo Güzergah Bilgisi</h5>
                    </div>
                    <div class="card-body">
                        <div id="cargo-info-panel" class="alert alert-secondary mb-3">
                            <i class="fas fa-info-circle"></i> Kargonuzun güzergahını görmek için tablodaki "Görüntüle" butonuna tıklayın.
                        </div>

                        <div id="user-cargo-map" style="height: 500px; width: 100%; border-radius: 10px; border: 2px solid #eee;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="{{ url_for('static', filename='js/user.js') }}"></script>
{% endblock %}